<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Font Awsome -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!-- Favicon -->
   <link href="assets/images/logo.png" sizes="60x60" rel="shortcut icon" type="image/x-icon" />
   <!-- Google fonts -->
   <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600;700&display=swap" rel="stylesheet">
   <!-- Style -->
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.css" />
   <link rel="stylesheet" href="assets/css/style.css">
   <title>Petopus</title>
</head>
<body>
   <header>
      <div class="container">
         <div class="row align-items-center">
               <div class="col-3 col-md-2 col-lg-3">
                  <a class="logo" href="javascript:void(0)"> <img src="assets/images/logo.png"></a>
               </div>
               <div class="col-6 col-md-5 col-lg-5 text-md-center">
                  <ul class="nav-left">
                     <li>
                        <a class="position-relative" href="javascript:void(0)">Home </a>
                     </li>
                     <li>
                        <a class="position-relative" href="javascript:void(0)">About</a>
                     </li>
                     <li>
                        <a class="position-relative" href="javascript:void(0)">Features </a>
                     </li>
                  </ul>
               </div>
               <div class="col-3 col-md-5 col-lg-4">
                  <ul class="nav-right">
                        <li class="dropdown">
                         <button onclick="myFunction()" class="dropbtn"><img src="assets/images/flag.png" alt="flag">En <i class="fa fa-caret-down"></i></button>
                         <div id="myDropdown" class="dropdown-content">
                          <a href="#">UK</a>
                          <a href="#">UR</a>
                       </div>
                    </li>
                 <li>
                  <a class="btn btn-outline-primary" href="javascript:void(0)">
                     Login
                  </a>
               </li>
               <li>
                  <a class="btn btn-primary" href="javascript:void(0)">
                     Signup
                  </a>
               </li>
               <li>
                   <a class="position-relative" href="javascript:void(0)" onclick="openNav()">
                     <span class="fa fa-bars"></span>
                  </a>
               </li>

            </ul>
         </div>
      </div>
   </div>
</header>
<!-- Mobile sidebar -->
<div id="mySidenav" class="sidenav sidenav-mobile">
   <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   <ul>
      <li>
         <a class="position-relative" href="javascript:void(0)">POČETNA</a>
      </li>
      <li>
         <a class="position-relative" href="javascript:void(0)">TRGOVINA</a>
      </li>
      <li>
         <a class="position-relative" href="javascript:void(0)">AKCIJA </a>
      </li>
      <li>
         <a class="position-relative" href="javascript:void(0)">DEKORACIJE ZA DOM</a>
      </li>
      <li>
         <a class="position-relative" href="javascript:void(0)">NOVO</a>
      </li>
      <li>
         <a class="position-relative" href="javascript:void(0)">NEŠTO</a>
      </li>
   </ul>
</div>
<!-- main -->
<main>
   <!-- Hero section -->
   <section class="hero-section">
      <div class="container">
         <div class="row">
            <div class="col-md-12 col-lg-6 col-xl-5">
               <h1>Petopus</h1>
               <h3>The Best Social Network For Pets And Their Lovers</h3>
               <a href="javascript:void(0)" class="btn btn-primary">Login to continue</a>
                     <!-- <div class="owl-carousel" id="banner-slider">
                        <div class="item">
                           <h1>Petopus</h1>
                           <h3>The Best Social Network For Pets And Their Lovers</h3>
                           <a href="javascript:void(0)" class="btn btn-primary">Login to continue</a>
                        </div>
                        <div class="item">
                           <h1>Petopus</h1>
                           <h3>The Best Social Network For Pets And Their Lovers</h3>
                        
                        </div>
                        
                     </div> -->
                  </div>
               </div>
            </div>
         </section>
         <!-- Our Partner -->
         <section class="our-partner">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-md-12 col-lg-8 col-xl-5 text-center">
                     <h2 class="main-heading">Our Trusted Partners</h2>
                     <p  class="sub-heading">Join a new vibrant community of pet lovers and become a partner. For more information</p>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-12">
                     <ul>
                        <li>
                           <a href="javascript:void(0)">
                              <img src="assets/images/partner/1.png" alt="partner">
                           </a>
                        </li>
                        <li>
                           <a href="javascript:void(0)">
                              <img src="assets/images/partner/2.png" alt="partner">
                           </a>
                        </li>
                        <li>
                           <a href="javascript:void(0)">
                              <img src="assets/images/partner/3.png" alt="partner">
                           </a>
                        </li>
                        <li>
                           <a href="javascript:void(0)">
                              <img src="assets/images/partner/1.png" alt="partner">
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </section>
         <!-- Latest product -->
         <section class="feature-section">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-md-12 col-lg-10 col-xl-8 text-center">
                     <h2 class="main-heading">Few Awesome Features</h2>
                     <p class="sub-heading mb-5">Petopus is the friendliest place for pet professionals <br class="d-none d-md-block mb-5"> to boost their success.</p>
                  </div>
               </div>
               <div class="row justify-content-center">
                  <div class="col-md-12 col-lg-10 col-xl-8">
                     <div class="row align-items-center">
                        <div class="col-md-4">
                           <img class="img-fluid desktop-img" src="assets/images/feature/1.png" alt="mobile">
                        </div>
                        <div class="col-md-8">
                           <div class="d-flex">
                              <div class="flex-shrink-0">
                                 <img src="assets/images/icons/local.png" alt="local">
                              </div>
                              <div class="flex-grow-1 ms-3">
                                 <h5>Local Businesses</h5>
                                 <p>You are a local business, don't miss anything from your customer</p>
                              </div>
                           </div>
                           <div class="d-flex">
                              <div class="flex-shrink-0">
                                 <img src="assets/images/icons/business.png" alt="business">
                              </div>
                              <div class="flex-grow-1 ms-3">
                                 <h5>Business Bobble</h5>
                                 <p>Create your business bobble and enjoy success</p>
                              </div>
                           </div>
                           <div class="d-flex">
                              <div class="flex-shrink-0">
                                 <img src="assets/images/icons/review.png" alt="review">
                              </div>
                              <div class="flex-grow-1 ms-3">
                                 <h5>Review that Matter</h5>
                                 <p>Learn from your customer review and reinvent your business</p>
                              </div>
                           </div>
                           <div class="text-center mobile-img">
                              <img class="img-fluid" src="assets/images/feature/1.png" alt="mobile">
                           </div>
                           <div class="d-flex">
                              <div class="flex-shrink-0">
                                 <img src="assets/images/icons/group.png" alt="group">
                              </div>
                              <div class="flex-grow-1 ms-3">
                                 <h5>Group Activities</h5>
                                 <p>Create activity groups with your customer</p>
                              </div>
                           </div>
                           <div class="d-flex">
                              <div class="flex-shrink-0">
                                 <img src="assets/images/icons/event.png" alt="event">
                              </div>
                              <div class="flex-grow-1 ms-3">
                                 <h5>Event Posting</h5>
                                 <p>Create Event, promote your name and boost your brand</p>
                              </div>
                           </div>
                           <div class="d-flex">
                              <div class="flex-shrink-0">
                                 <img src="assets/images/icons/notification.png" alt="notification">
                              </div>
                              <div class="flex-grow-1 ms-3">
                                 <h5>Notification Viewing</h5>
                                 <p>Smart notification for your customer to be alert</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row mt-5">
                  <div class="col-md-12 text-center">
                     <h2 class="main-heading pt-5">Your pet goes social with Petopus</h2>
                     <p class="sub-heading mb-5">Share your pet profile with your family and friends <br /> and have splendid experience.</p>
                  </div>
               </div>
            </div>
         </section>
         <!-- Our services -->
         <section class="our-services">
            <div class="container">
               <div class="row justify-content-center feature-block">
                  <div class="col-md-12 col-lg-10 col-xl-8">
                     <div class="row">
                        <div class="col-md-4">
                           <div class="card mt-4">
                              <div class="card-body">
                                <span class="icon-block"> <i class="icon-chat"></i> </span>
                                <h4>Chat</h4>
                                <p>Connect with pet lovers, Chat, exchange view or tips on how to make your pet happier</p>
                                <a href="javascript:void(0)"><i class="icon-arrow-left"></i></a>
                             </div>
                          </div>
                       </div>
                       <div class="col-md-4">
                        <div class="card mt-4">
                           <div class="card-body">
                              <span class="icon-block"> <i class="icon-group"></i> </span>
                              <h4>Pet group</h4>
                              <p>Stay connected with pet owners like you. Create activities within your group and share your passion</p>
                              <a href="javascript:void(0)"><i class="icon-arrow-left"></i></a>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4 text-center">
                        <img class="img-fluid feature-mobile-1" src="assets/images/feature/2.png" alt="mobile">
                     </div>
                  </div>
               </div>
            </div>
            <div class="row justify-content-center feature-block">
               <div class="col-md-12 col-lg-10 col-xl-8">
                  <div class="row">
                     <div class="col-md-4 order-3 order-md-1 text-center">
                        <img class="img-fluid feature-block-2" src="assets/images/feature/3.png" alt="mobile">
                     </div>
                     <div class="col-md-4 order-1 order-md-2">
                        <div class="card mt-4">
                           <div class="card-body">
                              <span class="icon-block"> <i class="icon-images"></i> </span>
                              <h4>Upload images</h4>
                              <p>Share your pet photos and videos with friend, families and followers</p>
                              <a href="javascript:void(0)"><i class="icon-arrow-left"></i></a>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4 order-2 order-md-3">
                        <div class="card mt-4">
                           <div class="card-body">
                              <span class="icon-block"> <i class="icon-notification"></i> </span>
                              <h4>Lost & Found</h4>
                              <p>Get help from the community to find your lovely pet with color notification, no sound, buzz or clink-clank. Just perfect.</p>
                              <a href="javascript:void(0)"><i class="icon-arrow-left"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Favorite Devices -->
      <section class="favorite-devices">
         <div class="container">
            <div class="row justify-content-center feature-block feature-block-3">
               <div class="col-md-12 col-lg-10 col-xl-8">
                  <div class="row">
                     <div class="col-md-4">
                        <div class="card mt-4">
                           <div class="card-body">
                              <span class="icon-block"><i class="icon-nearby"></i></span>
                              <h4>Nearby</h4>
                              <p>Find the best professionals, pet lovers and activities in your neighbourhood</p>
                              <a href="javascript:void(0)"><i class="icon-arrow-left"></i></a>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="card mt-4">
                           <div class="card-body">
                              <span class="icon-block"><i class="icon-play"></i></span>
                              <h4>Pet Play Date</h4>
                              <p>Celebrate your pet birthday or organize a play date for pet and socialize it.</p>
                              <a href="javascript:void(0)"><i class="icon-arrow-left"></i></a>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4 text-center">
                        <img class="img-fluid feature-mobile-3" src="assets/images/feature/1.png" alt="mobile">
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12 text-center">
                  <h2 class="main-heading mt-4">Your best friend on your Favorite Devices</h2>
                  <p class="sub-heading">The platform is fully responsive and optimized for Desktop, laptop, tablet, and mobile <br /> for an amazing social networking experience.</p>
                  <img class="img-fluid" src="assets/images/device.png" alt="device">
               </div>
            </div>
         </div>
      </section>
      <!-- Find Professionals -->
      <section class="find-section">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-md-12 col-lg-12 col-xl-9 text-center">
                  <ul class="device-list">
                     <li>
                        <span class="icon-user"></span>
                        <p> User Friendly </p>
                     </li>
                     <li>
                        <span class="icon-devices"></span>
                        <p> Device Friendly </p>
                     </li>
                     <li>
                        <span class="icon-secure"></span>
                        <p> Secured And Easy To Use </p>
                     </li>
                  </ul>
                  <h2 class="main-heading">Helps Find Professionals Who Care About Your Pets</h2>
                  <p class="sub-heading">Connect with a community of professionals highly skilled, caring and passionate about pets.</p>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <ul class="about-pet">
                     <li>
                        <span class="icon-ngo"></span>
                        <p> Pet Association And NGO </p>
                     </li>
                     <li>
                        <span class="icon-health"></span>
                        <p> Pet Health Service Providers </p>
                     </li>
                     <li>
                        <span class="icon-pet"></span>
                        <p> Pet Groomers, Sitters, Dag Walkers, <br /> And Others, All In One Place </p>
                     </li>
                  </ul>
                  <!-- Slider main container -->
                  <div class="swiper-container text-center mt-4">
                     <div class="swiper-wrapper">
                        <div class="swiper-slide">
                           <img src="assets/images/find/1.png" alt="mobile">
                        </div>
                        <div class="swiper-slide">
                           <img src="assets/images/find/2.png" alt="mobile">
                        </div>
                        <div class="swiper-slide">
                           <img src="assets/images/find/3.png" alt="mobile">
                        </div>
                        <div class="swiper-slide">
                           <img src="assets/images/find/4.png" alt="mobile">
                        </div>
                        <div class="swiper-slide">
                           <img src="assets/images/find/7.png" alt="mobile">
                        </div>
                        <div class="swiper-slide">
                           <img src="assets/images/find/6.png" alt="mobile">
                        </div>
                        <div class="swiper-slide">
                           <img src="assets/images/find/5.png" alt="mobile">
                        </div>
                     </div>
                <!--        <div class="swiper-pagination"></div>
                        <div class="swiper-button-prev"></div>
                           <div class="swiper-button-next"></div>
                        </div> -->
                     </div>
                  </div>
               </div>
            </section>
            <!-- Members Love -->
            <section class="member-section">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12 text-center">
                        <h2 class="main-heading">
                        Members Love Petopus</h2 class="main-heading">
                        <p class="sub-heading">Platform where professionals, pet owners and guests, get together for the good of their pets</p>
                     </div>
                  </div>
                  <div class="row justify-content-center mt-5">
                     <div class="col-md-6 text-center">
                        <div class="owl-carousel" id="members">
                           <div class="item">
                              <img src="assets/images/members/1.png" alt="members">
                              <p>Access the platform from all your devices. It is secure, easy to use, and friendly. It is a platform where professionals, pets.</p>
                              <div class="rating">
                                 <i class="fa fa-star text-warning"></i>
                                 <i class="fa fa-star text-warning"></i>
                                 <i class="fa fa-star text-warning"></i>
                                 <i class="fa fa-star text-warning"></i>
                                 <i class="fa fa-star text-warning-light"></i>
                              </div>
                              <h2>John Doe</h2>
                              <h4>Creative Designer</h4>
                           </div>
                           <div class="item">
                              <img src="assets/images/members/2.png" alt="members">
                              <p>Access the platform from all your devices. It is secure, easy to use, and friendly. It is a platform where professionals, pets.</p>
                              <div class="rating">
                                 <i class="fa fa-star text-warning"></i>
                                 <i class="fa fa-star text-warning"></i>
                                 <i class="fa fa-star text-warning"></i>
                                 <i class="fa fa-star text-warning"></i>
                                 <i class="fa fa-star text-warning-light"></i>
                              </div>
                              <h2>John Doe</h2>
                              <h4>Creative Designer</h4>
                           </div>
                           <div class="item">
                              <img src="assets/images/members/3.png" alt="members">
                              <p>Access the platform from all your devices. It is secure, easy to use, and friendly. It is a platform where professionals, pets.</p>
                              <div class="rating">
                                 <i class="fa fa-star text-warning"></i>
                                 <i class="fa fa-star text-warning"></i>
                                 <i class="fa fa-star text-warning"></i>
                                 <i class="fa fa-star text-warning"></i>
                                 <i class="fa fa-star text-warning-light"></i>
                              </div>
                              <h2>John Doe</h2>
                              <h4>Creative Designer</h4>
                           </div>
                           <div class="item">
                              <img src="assets/images/members/1.png" alt="members">
                              <p>Access the platform from all your devices. It is secure, easy to use, and friendly. It is a platform where professionals, pets.</p>
                              <div class="rating">
                                 <i class="fa fa-star text-warning"></i>
                                 <i class="fa fa-star text-warning"></i>
                                 <i class="fa fa-star text-warning"></i>
                                 <i class="fa fa-star text-warning"></i>
                                 <i class="fa fa-star text-warning-light"></i>
                              </div>
                              <h2>John Doe</h2>
                              <h4>Creative Designer</h4>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>



            </section>
         </main>
         <!-- Footer -->
         <footer>
            <div class="container">
               <div class="row">
                  <div class="col-md-12 order-2 order-md-1">
                     <div class="row email-block text-center">
                        <div class="col-md-12">
                           <h2 class="main-heading">Subscribe To Our Newsletter</h2>
                           <p class="sub-heading">Get notification about tips, new features and exclusive promo news just for you.</p>
                           <form class="position-relative">
                              <input type="text" class="form-control" placeholder="Enter your email address">
                              <button type="submit" class="btn btn-primary">Subscibe</button>
                              <i class="icon-mail"></i>
                           </form>

                           <!-- Images -->
                           <img class="ellipse" src="assets/images/footer/ellipse.png" alt="ellipse">
                           <img class="ellipse-2" src="assets/images/footer/ellipse-2.png" alt="ellipse-2">
                           <img class="subtract" src="assets/images/footer/subtract.png" alt="subtract">
                           <img class="line-sm" src="assets/images/footer/line-sm.png" alt="line-sm">
                        </div>
                     </div>
                  </div>
               </div>
            </div>


            <img class="line" src="assets/images/footer/line.png" alt="line">

            

         </footer>
         <div class="copy-right">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 text-center">
                     <p>© 2021 Petopus All rights reserved.</p>
                  </div>
               </div>
            </div>
         </div>
         <!-- JQuery  -->
         <script src="assets/js/jquery.min.js"></script>
         <script src="assets/js/owl.carousel.min.js"></script>
         <script src="assets/js/swiper-bundle.min.js"></script>
         <script>
            function openNav() {
              document.getElementById("mySidenav").style.width = "250px";
           }

           function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
           }
        </script>
        <script>
         $('#banner-slider').owlCarousel({
          margin: 15,
          loop: true,
          autoplay: false,
          autoplayHoverPause: false,
          mouseDrag: true,
          dots: false,
          autoplayTimeout: 6000,
          autoplaySpeed: 4000,
          items: 1,
          nav: true,
          navText: ['<i class="fa fa-angle-left" aria-hidden="true"></i>', '<i class="fa fa-angle-right" aria-hidden="true"></i>'],
          responsive: {
           0: {
            items: 1,
         },

         576: {
            items: 1
         },
         767: {
            items: 1,
         },
      }
   });
         
         
         
         $('#members').owlCarousel({
          margin: 15,
          loop: true,
          autoplay: false,
          autoplayHoverPause: false,
          mouseDrag: true,
          dots: true,
          autoplayTimeout: 6000,
          autoplaySpeed: 4000,
          items: 1,
          nav: false,
          navText: ['<i class="fa fa-angle-left" aria-hidden="true"></i>', '<i class="fa fa-angle-right" aria-hidden="true"></i>'],

       });
         
         
         
         
    </script>
    <script>
         // BY KAREN GRIGORYAN
         
         $(document).ready(function() {
         /******************************
          BOTTOM SCROLL TOP BUTTON
          ******************************/

         // declare variable
         var scrollTop = $(".scrollTop");
         
         $(window).scroll(function() {
         // declare variable
         var topPos = $(this).scrollTop();
         
         // if user scrolls down - show scroll to top button
         if (topPos > 80) {
          $(scrollTop).css("opacity", "1");

       } else {
          $(scrollTop).css("opacity", "0");
       }

         }); // scroll END
         
         //Click event to scroll to top
         $(scrollTop).click(function() {
            $('html, body').animate({
             scrollTop: 0
          }, 1000);
            return false;

         }); 
         
         }); // ready() END
         
         AOS.init({
            duration: 1200,
         });
         
      </script>
      <script>
         const swiper = new Swiper('.swiper-container', {
            effect: 'coverflow',
            centeredSlides: true,
            slidesPerView: 1,
            loop: true,
            speed: 2000,
            autoplay: true,
            autoplay: {
               delay: 3000,
            },
            coverflowEffect: {
               rotate: 35,
               stretch: 0,
               depth: 100,
               modifier: 1,
               slideShadows: true,
            },
            breakpoints: {
               320: {
                  slidesPerView: 2,
               },
               560: {
                  slidesPerView: 3,
               },
               990: {
                  slidesPerView: 5,
               }
            },
            pagination: {
               el: '.swiper-pagination',
               clickable: true,
            },
            navigation: {
               nextEl: '.swiper-button-next',
               prevEl: '.swiper-button-prev',
            },
         });
         
      </script>


      <script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
 document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
 if (!event.target.matches('.dropbtn')) {
  var dropdowns = document.getElementsByClassName("dropdown-content");
  var i;
  for (i = 0; i < dropdowns.length; i++) {
   var openDropdown = dropdowns[i];
   if (openDropdown.classList.contains('show')) {
    openDropdown.classList.remove('show');
 }
}
}
}
</script>

</body>
</html>